<isinclude template="/components/modules" />

<section class="container subscribe-product-wrapper mt-2">
    <div class="row justify-content-center subscribe-product-form-wrapper">
        <div class="col">

            <div class="alert alert-success js-subscribe-success-message d-none" role="alert">
                ${Resource.msg('form.success.message', 'out_of_stock_form', null)}
            </div>
            <div class="alert alert-danger js-subscribe-error-message d-none" role="alert">
                ${Resource.msg('form.error.message', 'out_of_stock_form', null)}
            </div>

            <div class="form-subscribe-title">
                ${Resource.msg('form.title.fill.phone.number', 'out_of_stock_form', null)}
            </div>
            <form class="subscribe-product-form" action="${URLUtils.url('Twilio-Subscribe')}" method="POST" <isprint
                value="${outOfStockForm.attributes}" encoding="off" />>
            <section
                class="row no-gutters subscribe-product-form-fields-wrapper flex-nowrap flex-column flex-lg-row align-items-center">
                <div class="col-lg-8 col-12 mb-0 mr-md-1 subscribe-product-form-input-wrapper form-group required">
                    <input id="subscribe-product-form" type="text" class="form-control"
                        aria-describedby="phoneNumberHelp"
                        placeholder="${Resource.msg('label.input.subscribe.phone.number.placeholder', 'out_of_stock_form', null)}"
                        data-range-error="${Resource.msg('error.message.phone.number.length', 'error', null)}"
                        data-pattern-mismatch="${Resource.msg('error.message.phone.number.format', 'error', null)}"
                        <isprint value=" ${outOfStockForm.phoneNumber.attributes}" encoding="off" />/>
                    <div class="invalid-feedback" role="alert" id="phoneNumberHelp"></div>
                    <div class="row">
                        <div class="col">
                            <button type="submit" name="save"
                                class="btn btn-save btn-block btn-primary">${Resource.msg('label.button.subscribe.notify.me', 'out_of_stock_form', null)}</button>
                        </div>
                </div>

                <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}" />
                <input type="hidden" class="subscribeFormProductId" value="${product.id}" <isprint
                    value="${outOfStockForm.productSubscribeId.attributes}" encoding="off" />
                />
            </section>
            </form>
        </div>
    </div>
</section>
