label.input.subscribe.phone.number.placeholder=Enter your phone number..
label.button.subscribe.notify.me=Notify me!
form.success.message=Your subscription was processed successfully
form.error.message=Ops... something went wrong. Please, try again.
form.title.fill.phone.number=Please, fill your phone number to subscribe for notification
